<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewcell" id="gTV-IL-0wX" customClass="imageCollectionViewcell" customModule="coreDatatest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-fV-Gpj">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-ig-g0M">
                                <rect key="frame" x="44.666666666666657" y="33.666666666666657" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KPL-5H-NdH"/>
                                    <constraint firstAttribute="height" constant="80" id="W4e-JO-nOu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-pL-kc7">
                                <rect key="frame" x="109.66666666666667" y="28.666666666666671" width="20.000000000000014" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ACG-G8-sfD"/>
                                    <constraint firstAttribute="height" constant="20" id="cAs-MD-POP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="minusBtn"/>
                                <connections>
                                    <action selector="deleteImgeBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sn4-F5-ICY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWK-ig-g0M" firstAttribute="centerY" secondItem="hmd-fV-Gpj" secondAttribute="centerY" id="CdU-re-E4h"/>
                            <constraint firstItem="HWK-ig-g0M" firstAttribute="centerX" secondItem="hmd-fV-Gpj" secondAttribute="centerX" id="ZRk-8M-X3M"/>
                            <constraint firstItem="A7j-pL-kc7" firstAttribute="trailing" secondItem="HWK-ig-g0M" secondAttribute="trailing" constant="5" id="ZfR-YY-axo"/>
                            <constraint firstItem="A7j-pL-kc7" firstAttribute="top" secondItem="HWK-ig-g0M" secondAttribute="top" constant="-5" id="y5f-nB-BtR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hmd-fV-Gpj" secondAttribute="bottom" id="89i-NB-ywU"/>
                <constraint firstItem="hmd-fV-Gpj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kgd-QV-8Jg"/>
                <constraint firstAttribute="trailing" secondItem="hmd-fV-Gpj" secondAttribute="trailing" id="PYW-OE-BDi"/>
                <constraint firstItem="hmd-fV-Gpj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uzt-OP-Yro"/>
            </constraints>
            <size key="customSize" width="169" height="147"/>
            <connections>
                <outlet property="cellView" destination="hmd-fV-Gpj" id="EuB-Wd-2vm"/>
                <outlet property="deleteImage" destination="A7j-pL-kc7" id="pGl-20-gUU"/>
                <outlet property="productImage" destination="HWK-ig-g0M" id="Xoj-gl-fT9"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="27.112676056338028"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minusBtn" width="25" height="25"/>
    </resources>
</document>
