<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="coreDatatest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-G7-e4o">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="226"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-c8-dpg">
                                <rect key="frame" x="10" y="10" width="187" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="q46-QR-vfu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-CA-eXp">
                                <rect key="frame" x="15" y="140" width="182" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-MG-L3f">
                                <rect key="frame" x="15.000000000000004" y="169" width="35.333333333333343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxc-CA-eXp" firstAttribute="trailing" secondItem="eh3-c8-dpg" secondAttribute="trailing" id="7fJ-nh-Tda"/>
                            <constraint firstItem="eh3-c8-dpg" firstAttribute="top" secondItem="jc3-G7-e4o" secondAttribute="top" constant="10" id="CJt-c8-lZo"/>
                            <constraint firstItem="eh3-c8-dpg" firstAttribute="centerX" secondItem="jc3-G7-e4o" secondAttribute="centerX" id="GpU-8s-U8d"/>
                            <constraint firstItem="g7k-MG-L3f" firstAttribute="top" secondItem="Kxc-CA-eXp" secondAttribute="bottom" constant="5" id="S7p-m4-QYh"/>
                            <constraint firstItem="g7k-MG-L3f" firstAttribute="leading" secondItem="Kxc-CA-eXp" secondAttribute="leading" id="YUV-yq-FPN"/>
                            <constraint firstItem="eh3-c8-dpg" firstAttribute="leading" secondItem="jc3-G7-e4o" secondAttribute="leading" constant="10" id="dyG-Yc-8aH"/>
                            <constraint firstItem="Kxc-CA-eXp" firstAttribute="top" secondItem="eh3-c8-dpg" secondAttribute="bottom" constant="10" id="fdX-YA-0E5"/>
                            <constraint firstAttribute="trailing" secondItem="eh3-c8-dpg" secondAttribute="trailing" constant="10" id="n35-Ye-1tl"/>
                            <constraint firstItem="Kxc-CA-eXp" firstAttribute="leading" secondItem="eh3-c8-dpg" secondAttribute="leading" constant="5" id="vMu-aO-Dwd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jc3-G7-e4o" secondAttribute="bottom" id="1P3-Xa-ya8"/>
                <constraint firstItem="jc3-G7-e4o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MJN-10-yPT"/>
                <constraint firstItem="jc3-G7-e4o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SLE-lE-QM1"/>
                <constraint firstAttribute="trailing" secondItem="jc3-G7-e4o" secondAttribute="trailing" id="hna-DH-iqd"/>
            </constraints>
            <size key="customSize" width="207" height="226"/>
            <connections>
                <outlet property="productImage" destination="eh3-c8-dpg" id="pRE-ug-Bdv"/>
                <outlet property="productName" destination="Kxc-CA-eXp" id="ZJ1-zb-FaN"/>
                <outlet property="productPrice" destination="g7k-MG-L3f" id="erZ-H8-vYy"/>
            </connections>
            <point key="canvasLocation" x="245.03816793893128" y="81.690140845070431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
